Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: D:/Webshop PCB/Zio LiPo Battery Manager new/GERBER/Zio LiPo Battery Manager.gpi

 Date              : 2018-04-20 15:13
 Plotfile          : D:/Webshop PCB/Zio LiPo Battery Manager new/GERBER/Zio LiPo Battery Manager.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0394inch x 0.1811inch     2
 D12      rectangle 0.0630inch x 0.1339inch     2
 D13      round     0.0740inch               4
 D14      rectangle 0.0531inch x 0.0236inch     4
 D15      rectangle 0.0787inch x 0.0472inch     2
 D16      rectangle 0.0236inch x 0.0531inch     4
 D17      rectangle 0.0472inch x 0.0787inch     2
 D18      draw      0.0088inch              44
 D19      rectangle 0.0335inch x 0.0110inch     8
 D20      rectangle 0.0110inch x 0.0335inch     8
 D21      square    0.0669inch               1
 D22      rectangle 0.0500inch x 0.0600inch     2
 D23      rectangle 0.0394inch x 0.0453inch     6
 D24      draw      0.0075inch               4
 D25      draw      0.0100inch            1724
 D26      rectangle 0.0622inch x 0.1122inch     1
 D27      draw      0.0094inch              14
 D28      rectangle 0.0079inch x 0.0305inch     8
 D29      rectangle 0.0591inch x 0.0984inch     2
 D30      square    0.0650inch               1
 D31      round     0.0650inch               4
 D32      draw      0.0016inch               5
 D33      draw      0.0060inch             190
 D34      round     0.0476inch               6
 D35      round     0.0500inch               6
 D36      rectangle 0.0079inch x 0.0335inch    12
 D37      square    0.0768inch               1
 D38      rectangle 0.0394inch x 0.0098inch     4
 D39      draw      0.0400inch              15
 D40      round     0.0240inch             185
 D41      draw      0.0080inch             195
 D42      draw      0.0120inch              50
 D43      draw      0.0180inch               7
 D44      draw      0.0320inch               5
 D45      draw      0.0250inch              18
 D46      draw      0.0200inch               1
 D47      round     0.0258inch               5

