Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: D:/Webshop PCB/Zio LiPo Battery Manager new/GERBER/Zio LiPo Battery Manager.dri

 Date              : 2018-04-20 15:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   185
 T02   0.0138inch     5
 T03   0.0276inch    12
 T04   0.0335inch     2
 T05   0.0350inch     5
 T06   0.0400inch     4
 T07   0.1181inch     2

Total number of drills: 215

Plotfiles:

 D:/Webshop PCB/Zio LiPo Battery Manager new/GERBER/Zio LiPo Battery Manager.TXT
